# TestWPF

./: App.xaml  TestWPF.csproj  TestWPF.sln
Data/: DateWork.cs
Infastructure/: ICommand.cs  LamdaCommand.cs
Infastructure/Base/: Command.cs
Models/: BallResultExercises.cs  BallResultExercisesEndurance.cs  BallResultExercisesForce.cs  BallResultExercisesSpeed.cs  CategoryMillitary.cs  NameAndNumberExercisesbyqualities.cs  Name_Exercises.cs  User.cs
Services/EntryApplication/: User.cs
Style/: ButtonStyle.xaml
Tests/TestWPFConsole/: Program.cs
Tests/TestWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModes/: BasicViewModel.cs  MainWindowViewModel.cs  MethodologyViewModel.cs  PersonalDataViewModel.cs  SettingVIewModel.cs  TableDataViewModel.cs
ViewModes/Base/: ViewModelBase.cs
Views/Pages/: BasicView.xaml  BasicView.xaml.cs  MethodologyView.xaml  MethodologyView.xaml.cs  PersonalDataView.xaml  PersonalDataView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TableDataView.xaml  TableDataView.xaml.cs
Views/Windows/: Basic.xaml  Basic.xaml.cs  BasicView.xaml  BasicView.xaml.cs  CompletionRegistUserView.xaml  CompletionRegistUserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalDataView.xaml  PersonalDataView.xaml.cs  RegistrUserView.xaml  RegistrUserView.xaml.cs
