<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo\Endurance.png" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo\Endurance.png" />
    <Resource Include="Logo\Force.png" />
    <Resource Include="Logo\Speed.png" />
    <Resource Include="Logo\UserProfile.png" />
    <Resource Include="Logo\wr-960.jpg" />
  </ItemGroup>

</Project>
